============================================================
REPORT: CURRICULUM TRAINING v2.0
============================================================

Status: COMPLETATO
Mode: curriculum
Total steps: 500,000
Total episodes: 3000
Wall clock: 1570s
Cumulative success rate: 33.8%
Cumulative collision rate: 12.2%

Final level reached: medium
Levels completed: 1/3
Promotion threshold: 0.6
Collision threshold: 0.3
Min timesteps: 200000
Replay ratio: 0.2

Promotion: easy -> medium (after 500000 steps, 3000 episodes, SR: 76.0%, CR: 0.1)

============================================================
VALUTAZIONE FINALE (50 episodi per livello)
============================================================

Livello    Success      Collision    Avg Reward   Avg Length  
------------------------------------------------------------
easy       90.0%        0.0%         231.0        137         
medium     0.0%         84.0%        94.8         86          
hard       0.0%         46.0%        64.9         71          
test       0.0%         44.0%        74.6         76          
