============================================================
REPORT: BATCH TRAINING v2.0
============================================================

Status: COMPLETATO
Mode: batch
Total steps: 500,000
Total episodes: 3410
Wall clock: 6141s
Cumulative success rate: 7.2%
Cumulative collision rate: 39.9%

Level distribution (blocchi):
  easy: 3
  medium: 4
  hard: 3

============================================================
VALUTAZIONE FINALE (50 episodi per livello)
============================================================

Livello    Success      Collision    Avg Reward   Avg Length  
------------------------------------------------------------
easy       38.0%        62.0%        166.4        113         
medium     0.0%         94.0%        79.7         78          
hard       0.0%         78.0%        62.2         70          
test       0.0%         74.0%        69.3         72          
