CONFRONTO BATCH vs CURRICULUM
============================================================

Simulator: metadrive
Batch seed: 42 | Curriculum seed: 42
Budget per esperimento: 1,500,000 step

Livello    Batch SR     Curric SR    Batch CR     Curric CR    Winner SR   
------------------------------------------------------------------------
easy       25.0%        25.0%        45.0%        75.0%        Pari        
medium     0.0%         0.0%         70.0%        75.0%        Pari        
hard       0.0%         0.0%         85.0%        90.0%        Pari        
test       0.0%         0.0%         100.0%       85.0%        Pari        

Curriculum Promotions:
  easy -> medium at timestep 100,000 (SR: 44.0%)
  medium -> hard at timestep 1,000,000 (SR: 36.0%)

Wall-Clock Time:
  Batch: 26452s
  Curriculum: 24698s
