CONFRONTO BATCH vs CURRICULUM
============================================================

Simulator: metadrive
Batch seed: 42 | Curriculum seed: 42
Budget per esperimento: 1,500,000 step

Livello    Batch SR     Curric SR    Batch CR     Curric CR    Winner SR   
------------------------------------------------------------------------
easy       24.0%        42.0%        76.0%        58.0%        Curriculum  
medium     2.0%         42.0%        66.0%        50.0%        Curriculum  
hard       0.0%         0.0%         68.0%        18.0%        Pari        
test       0.0%         24.0%        90.0%        24.0%        Curriculum  

Curriculum Promotions:
  easy -> medium at timestep 409,600 (SR: 66.0%)

Wall-Clock Time:
  Batch: 19562s
  Curriculum: 11085s
