============================================================
REPORT: CURRICULUM TRAINING v2.0
============================================================

Status: COMPLETATO
Mode: curriculum
Total steps: 500,000
Total episodes: 2794
Wall clock: 1560s
Cumulative success rate: 32.7%
Cumulative collision rate: 13.5%

Final level reached: easy
Levels completed: 0/3
Promotion threshold: 0.6
Collision threshold: 0.3
Min timesteps: 200000
Replay ratio: 0.2


============================================================
VALUTAZIONE FINALE (50 episodi per livello)
============================================================

Livello    Success      Collision    Avg Reward   Avg Length  
------------------------------------------------------------
easy       78.0%        40.0%        219.4        135         
medium     0.0%         54.0%        71.8         75          
hard       0.0%         64.0%        58.9         69          
test       0.0%         86.0%        64.0         71          
